{
  "name": "YuanQiTV Billiard",
  "version": "1.0.0",
  "description": "YuanQiTV Billiard",
  "main": "main.js",
  "server": {
    "autoIP": true,
    "king": 1010,
    "port": 5858,
    "host": "localhost",
    "wsPort": "9696"
  }
}